<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b70-eP-ysv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fogueira Controller-->
        <scene sceneID="JdA-aN-O4Y">
            <objects>
                <viewController id="nyk-uU-ZbP" customClass="FogueiraController" customModule="MentalCampfire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3x-We-sOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campfire" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-tL-Kk1">
                                <rect key="frame" x="69" y="238" width="276" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="VsI-OI-rXZ"/>
                                    <constraint firstAttribute="width" secondItem="eCg-tL-Kk1" secondAttribute="height" multiplier="167:130" id="eHv-g9-PVW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VsI-OI-rXZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VsI-OI-rXZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-hr-maI">
                                <rect key="frame" x="69" y="538" width="276" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.9882352941176471" green="0.40000000000000002" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eCg-tL-Kk1" firstAttribute="centerX" secondItem="d5a-bz-MVe" secondAttribute="centerX" id="9QZ-hL-XsV"/>
                            <constraint firstItem="Lf9-hr-maI" firstAttribute="leading" secondItem="eCg-tL-Kk1" secondAttribute="leading" id="GV3-Nx-Dts"/>
                            <constraint firstItem="eCg-tL-Kk1" firstAttribute="top" secondItem="d5a-bz-MVe" secondAttribute="top" constant="150" id="ZoO-15-Ukd"/>
                            <constraint firstItem="Lf9-hr-maI" firstAttribute="trailing" secondItem="eCg-tL-Kk1" secondAttribute="trailing" id="nmH-LW-fW5"/>
                            <constraint firstItem="Lf9-hr-maI" firstAttribute="top" secondItem="d5a-bz-MVe" secondAttribute="top" constant="450" id="wkC-mk-Sbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5a-bz-MVe"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wkC-mk-Sbi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="wkC-mk-Sbi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zmu-Lc-cgx"/>
                    <connections>
                        <outlet property="phraseLabel" destination="Lf9-hr-maI" id="aCo-CL-rju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNl-SR-XFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985.50724637681162" y="46.205357142857139"/>
        </scene>
        <!--Fogueira-->
        <scene sceneID="BLn-hT-HZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b70-eP-ysv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fogueira" image="flame.fill" catalog="system" id="yzn-Fo-zpo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36d-7j-mt2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyk-uU-ZbP" kind="relationship" relationship="rootViewController" id="nK0-Pb-ywa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04Y-dc-cw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894.2028985507247" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="campfire" width="334.5" height="260"/>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
    </resources>
</document>
